@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
}

p {
  line-height: 1.7;
}

img {
  max-width: 100%;
}

button {
  font-family: inherit;
}

.bg {
  background: #5fcf80 !important;
  color: #fff !important;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  z-index: 999;
  border-bottom: 1.8px solid #eee;
}

.nav-center {
  width: 85%;
  margin: auto;
  /* background-color: red; */
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger {
  cursor: pointer;
  display: none;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #5fcf80;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links li a {
  color: black;
  font-weight: 400;
}

.nav-btn {
  padding: 0.7rem 1.5rem;
  border-radius: 50px;
  border: none;
  outline: none;
  font-weight: normal;
  background-color: #5fcf80;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  min-height: 500px;
  background: rgba(0, 0, 0, 0.5) url("./images/hero-bg.jpg") no-repeat top
    center/cover;
  background-blend-mode: darken;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-10%, -50%);
  color: #fff;
}

.hero-content h1 {
  font-size: 3rem;
  line-height: 1.4;
}

.hero-content p {
  font-size: 1.2rem;
  margin: 5px 0;
}

.hero-btn {
  padding: 0.7rem 1.7rem;
  font-size: 17px;
  border-radius: 50px;
  border: 2px solid white;
  background: transparent;
  font-weight: 600;
  color: #fff;
  margin-top: 1rem;
  cursor: pointer;
  margin-bottom: 2rem;
  transition: 0.2s ease-in;
}

.hero-btn:hover {
  background: #5fcf80;
  color: #fff;
  border: 2px solid #5fcf80;
}

/* About Section  */
.about {
  padding: 4rem 0;
}

.about-container {
  max-width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  color: rgb(66, 43, 43);
}

.about-content h2 {
  font-size: 1.6rem;
  opacity: 0.8;
  margin-bottom: 10px;
}

.about-content p {
  font-size: 17px;
  font-style: italic;
  margin-bottom: 1rem;
}

.about-content li {
  margin-bottom: 10px;
}

.about-content i {
  color: #5fcf80;
  font-size: 1.2rem;
}

.counter {
  padding: 3rem;
  background: #f6f7f6;
}

.counter-container {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: auto;
}

.counter-box {
  text-align: center;
}

.counter-box h2 {
  font-size: 3rem;
  color: #5fcf80;
  font-weight: 600;
}

.counter-box p {
  font-size: 14px;
  font-weight: 600;
}

/* why-us container */
.why-us {
  padding: 4rem 0;
}

.why-container {
  width: 85%;
  margin: auto;
}

.why-container {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 1rem;
}

.why-left {
  background: #5fcf80;
  color: #fff;
  padding: 1rem 1.5rem;
}

.why-right {
  display: flex;
}

.why-left h2 {
  margin-bottom: 10px;
  font-size: 1.8rem;
  font-weight: 600;
}

.why-btn {
  padding: 0.6rem 1.6rem;
  border-radius: 50px;
  background: #8fe9aa;
  border: none;
  outline: none;
  margin-top: 1rem;
  color: white;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  cursor: pointer;
}

.why-right > .why-box {
  border: 1px solid #eee;
  padding: 3rem 1rem;
  text-align: center;
  margin: 0 5px;
}

.why-box .icon {
  height: 60px;
  width: 60px;
  background: #eee;
  margin: 5px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.7rem;
  color: #5fcf80;
  margin-bottom: 1rem;
}

.why-box h3 {
  margin-bottom: 1rem;
}

/* Features  */
.features {
  padding: 2rem 0;
}

.feature-container {
  max-width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.feature-container .icon-box {
  padding: 1.5rem 1.4rem;
  border: 1px solid #eee;
  transition: 0.2s ease-in;
  cursor: pointer;
  border-radius: 1px;
}

.feature-container i {
  font-size: 1.4rem;
  margin-right: 1rem;
}

.icon-box span {
  font-weight: 600;
}

.feature-container .icon-box:hover {
  border: 1px solid #5fcf80;
  color: #5fcf80;
}

.courses {
  padding: 4rem 0;
}

.courses .title {
  width: 85%;
  margin: auto;
  margin-bottom: 1rem;
}

.courses .title h1 {
  font-size: 2.2rem;
  font-weight: 600;
}

.courses-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 85%;
  margin: auto;
}

.img-div img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.counter-container img {
  width: 100%;
}

.course-box {
  border: 1px solid #eee;
}

.course-box .body {
  padding: 1rem;
}

.course-box .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.header span {
  font-weight: 600;
}

.course-box button {
  padding: 0.5rem 1.4rem;
  cursor: pointer;
  border: none;
  outline: none;
  background: #5fcf80;
  color: white;
  font-size: 16px;
}

.course-box .content {
  border-bottom: 1px solid #eee;
  margin-bottom: 1rem;
  padding: 10px 0;
}

.course-box h3 {
  font-weight: 600;
  margin-bottom: 5px;
}

.user-left,
.user-right {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.user {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-right > div {
  margin-left: 10px;
}

/* Trainers  */
.trainers {
  padding: 4rem 0;
}

.trainer-container {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.trainer-box {
  border: 1px solid #eee;
}

.trainer-body {
  padding: 1rem;
  text-align: center;
}

.trainer-body h3 {
  font-weight: 600;
  font-size: 1.4rem;
}

.work {
  font-size: 14px;
  margin-bottom: 0.5rem;
}

.trainer-body p {
  color: gray;
}

.social-icons {
  margin-top: 1rem;
}

.social-icons i {
  color: rgb(77, 77, 77);
  font-size: 1.2rem;
}

footer {
  background: #f9faf9;
}

.footer-container {
  max-width: 85%;
  margin: auto;
}
.footer-top {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer-rightP .footer-box h2 {
  margin-bottom: 10px;
  font-weight: 600;
}

.footer-box ul {
  margin-left: 5px;
}

.footer-box .input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  background: white;
  border-radius: 50px;
  border: 1.5px solid #eee;
}

.input-container input {
  flex: 1;
  font-size: 16px;
  background: transparent;
  border: none;
  outline: none;
  font-family: inherit;
  padding: 10px;
}

.input-container button {
  padding: 0.6rem 1.4rem;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: 17px;
  border-radius: 50px;
  background: #5fcf80;
  color: #fff;
}

.footer-box h4 {
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-box ul li {
  margin-bottom: 10px;
}

.footer-box p {
  margin-bottom: 9px;
}

.footer-bottom {
  background: #eef0ef;
}

.f-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  max-width: 85%;
  margin: auto;
}

.social-btn {
  height: 40px;
  width: 40px;
  border-radius: 50px;
  border-radius: 50%;
  margin-left: 10px;
  background: transparent;
  outline: none;
  border: none;
  background: #5fcf80;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}

.head-title {
  padding: 3rem 1rem;
  background: #5fcf80;
  color: #fff;
  margin-top: 70px;
  text-align: center;
}

.head-title h2 {
  font-size: 2rem;
  font-weight: 600;
}

.head-title p {
  font-size: 14px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.event {
  padding: 4rem 0;
}

.event-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  max-width: 85%;
  margin: auto;
}

.event-box {
  position: relative;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}

.event-img img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.event-content {
  padding: 1rem;
}

.event-content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}

.event-content .time {
  font-style: italic;
  margin-bottom: 1rem;
  text-align: center;
}

/* Pricing  */
.pricing {
  padding: 4rem 0;
}

.pricing-container {
  max-width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.price-box {
  border: 1px solid #eee;
}

.price-header {
  padding: 1rem;
  text-align: center;
  background: #f9faf9;
  font-weight: 600;
  color: gray;
  font-size: 1.2rem;
}

.price-content {
  text-align: center;
  padding: 1rem 0;
}

.price {
  margin-bottom: 10px;
  color: gray;
  font-weight: 400;
}

.price .dollar {
  color: #5fcf80;
  font-weight: 600;
}

.price .number {
  font-weight: 600;
  font-size: 3rem;
  color: #5fcf80;
}

.price-content li {
  margin-bottom: 10px;
  color: gray;
}

.price-content .line {
  text-decoration: line-through;
}

.price-footer {
  padding: 1rem;
  text-align: center;
  background: #f9faf9;
}

.price-footer button {
  padding: 0.4rem 1.4rem;
  font-family: inherit;
  color: #fff;
  font-size: 16px;
  background: #5fcf80;
  border: none;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
}

/* Contact  */
.contact {
  padding: 4rem 0;
}

.contact-left .info-box {
  margin-bottom: 2rem;
  display: flex;
}

.contact-btn {
  padding: 0.6rem 1.6rem;
  border-radius: 50px;
  border: none;
  outline: none;
  font-family: inherit;
  cursor: pointer;
  font-weight: 400;
  font-size: 15px;
  background: #5fcf80;
  color: #fff;
}

.info-box .info-icon {
  height: 50px;
  width: 50px;
  background: #eef0ef;
  color: #5fcf80;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.info-icon h3 {
  font-weight: 600;
  margin-bottom: 5px;
}

.info-box p {
  font-size: 14px;
  color: gray;
}

.contact-container {
  max-width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 4fr;
}

.contact-right input,
.contact-right textarea {
  width: 100%;
  padding: 0.6rem;
  font-family: inherit;
  font-size: 16px;
  margin-bottom: 1rem;
  border: 2px solid #eee;
  border-radius: 2px;
}

.contact-right textarea {
  height: 120px;
}

.contact-right .input-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 1rem;
}

/* Media Quries  */
@media screen and (max-width: 780px) {
  .hero-content {
    margin-left: 2%;
    top: 45%;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .counter-container {
    flex-direction: column;
    max-width: 90%;
  }

  .counter-box {
    margin-bottom: 1rem;
  }

  .why-container {
    grid-template-columns: 1fr;
  }

  .why-right {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .why-box {
    margin-bottom: 1rem;
    max-width: 100%;
  }

  .courses-container {
    max-width: 90%;
  }

  .trainer-container {
    max-width: 90%;
  }

  .trainer-box {
    max-width: 100%;
  }

  .title h1 {
    font-size: 2rem;
  }

  .feature-container {
    grid-template-columns: 1fr;
    max-width: 90%;
  }

  .courses-container {
    grid-template-columns: 1fr;
  }

  .why-container {
    max-width: 90%;
  }

  .trainer-container {
    grid-template-columns: 1fr;
  }

  .footer-top {
    grid-template-columns: 1fr;
  }

  .f-container {
    flex-direction: column;
    line-height: 1.8;
    text-align: center;
    max-width: 90%;
  }

  .about-container {
    grid-template-columns: 1fr;
    max-width: 90%;
  }

  .input-container {
    width: 100%;
  }

  .input-container input {
    width: 100%;
  }

  .hamburger {
    cursor: pointer;
    z-index: 1000;
  }

  .hamburger {
    display: block;
  }

  .hamburger i {
    font-size: 1.4rem;
  }

  p {
    line-height: 1.6;
  }

  .nav-links {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.3s ease-in;
  }

  .nav-links.show {
    left: 0;
  }

  .nav-links li {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-links li {
    margin-bottom: 1.7rem;
  }

  .nav-links li a {
    font-size: 1.2rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
    max-width: 90%;
  }

  .contact-right .input-field {
    grid-template-columns: 1fr;
  }

  .head-title p {
    width: 100%;
  }

  .event-container {
    grid-template-columns: 1fr;
    max-width: 90%;
    gap: 2rem;
  }

  .pricing-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
